{
  "short_name": "MindSpace",
  "name": "Mind Space",
  "icons": [
    {
      "src": "flower.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "flower.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./home.html",
  "background_color": "#4b5cff",
  "theme_color": "#4b5cff",
  "display": "standalone",
  "orientation": "portrait"
}